{
  "name": "@dbeaver/ui-kit",
  "type": "module",
  "version": "0.1.0",
  "description": "",
  "license": "Apache-2.0",
  "exports": {
    ".": "./lib/index.js",
    "./*.css": "./src/*.css",
    "./*": "./lib/*.js",
    "./assets/icons/*.svg": "./assets/icons/*.svg"
  },
  "scripts": {
    "build": "tsc -b",
    "docs": "ladle serve",
    "clean": "rimraf --glob lib"
  },
  "packageManager": "yarn@4.9.2",
  "devDependencies": {
    "@dbeaver/tsconfig": "workspace:^",
    "@ladle/react": "^5",
    "@tailwindcss/vite": "4.0.7",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@wroud/vite-plugin-asset-resolver": "^0",
    "@wroud/vite-plugin-tsc": "^0.11.6",
    "rimraf": "^6",
    "tailwindcss": "4.0.7",
    "typescript": "^5",
    "vite": "^7",
    "vite-plugin-svgr": "^4.3.0"
  },
  "dependencies": {
    "@ariakit/react": "^0",
    "clsx": "^2",
    "react": "^19",
    "react-dom": "^19"
  }
}
