{
  "recommendations": [
    "shengchen.vscode-checkstyle",
    "vscjava.vscode-java-pack",
    "yaozheng.vscode-pde",
    "arcanis.vscode-zipfs",
    "dbaeumer.vscode-eslint",
    "ecmel.vscode-html-css",
    "GraphQL.vscode-graphql",
    "ms-vscode.js-debug",
    "ms-vscode.vscode-js-profile-table",
    "rangav.vscode-thunder-client",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-russian",
    "syler.sass-indented",
    "VisualStudioExptTeam.vscodeintellicode",
    "yzhang.markdown-all-in-one",
    "GraphQL.vscode-graphql-syntax",
    "mrmlnc.vscode-json5",
    "esbenp.prettier-vscode",
    "devnaumov.licensify"
  ]
}
