{
  "compilerOptions": {
    "baseUrl": ".",
    "allowUnreachableCode": false,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "lib": ["dom", "ES2019", "ES2022.Error"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importsNotUsedAsValues": "error",
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "5.0",
    "jsx": "preserve",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "allowArbitraryExtensions": true,
    "resolveJsonModule": true,

    "useDefineForClassFields": false,
    "esModuleInterop": true,

    // project references
    "composite": true,
    "incremental": true,
    "declaration": true,
    "declarationMap": true,

    "disableReferencedProjectLoad": true,
    "disableSolutionSearching": true,

    // disable support of helpers
    "noEmitHelpers": false,
    "importHelpers": true,

    "types": ["reflect-metadata", "node", "jest", "@cloudbeaver/core-cli/global.d.ts"],
    "plugins": [
      {
        // https://github.com/mrmckeb/typescript-plugin-css-modules/issues/222
        "name": "typescript-plugin-css-modules",
        "options": {
          "customMatcher": "\\.m\\.(c|le|sa|sc)ss$",
          "goToDefinition": true
        }
      }
    ]
  }
}
